#tournament
  ul.seasons
    list-style: none
    padding: 0

    li.season
      &.active
        @extend .panel-primary
      &.inactive
        color: $gray-light
        border: 1px dashed $gray-light
        .panel-heading
          color: $gray-light
      &:not(.new)
        .panel-heading
          border-bottom: 1px dashed $gray-light

  ul.tours
    list-style: none
    padding: 0

    li.tour
      padding: 4px
      height: 31px
      line-height: 23px
      margin: 1px 0
      &.draft, &.scheduled
        border: 1px dashed $gray-light
        .name
          color: $gray-light
      &.started
        .name
          color: $brand-success
      &.finished
        .name
          color: $brand-warning
      &.completed
        .name
          color: $brand-primary
